body {
    background: url("../img/yug.png") fixed;
    background-size: cover;
}

.select-lutadores {
    font-size: 40px;
    color: white;
}

.divInicial {
    width: 1200px;
    height: 60px;
    display: inline-flex;
}

.divIniciar {
}

.divLista {
    padding: 0 0 2px 650px;
}

.divHome {
    padding: 0 0 2px 30px;
}

.btn-info {
    min-width: max-content;
}

.button-index {
    border: 2px solid black;
    padding: 10px 50px;
    font-size: x-large;
    font-weight: bold;
}

.listaCards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto;
    grid-gap: 20px 20px;
    justify-items: center;
    font-size: 20px;
}

.cardlutador {
    border-width: 2px;
    border-color: black;
    border-style: solid;
    box-shadow: 0px 2px 10px rgba(128,128,128,5);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #a3a5ae;
}

.card-body {
    padding: 30px;
    height: 460px;
    width: 280px;
    align-content: baseline;
    transition: all 0.3s ease-out;
}

    .card-body:hover {
        transform: translateY(-5px);
        cursor: pointer;
    }

.cardLutador img {
    height: 200px;
    width: 220px;
    align-items: center;
}

.headCardLutador {
    font-size: 24px;
    color: #ffffffde;
}

.bodyCardLutador {
    font-size: 18px;
    color: #ffffffde;
}

.btn {
    padding: 5px 40px;
    font-size: 18px;
    border-radius: 3.25rem;
    font-weight:bolder;
    border-width: medium;
}

@media (max-width: 500px) {
    .listaCards {
        grid-template-columns: repeat(3, 1fr);
    }
}
